@green: rgb(0, 100, 0);
@orange: rgb(255, 145, 0);
@red: rgb(255, 0, 0);


a:hover {
    text-decoration: none;
}

.green {
    color: @green;
}

.orange {
    color: @orange;
}

.red {
    color: @red;
}

body {
    background-color: whitesmoke;

    nav {
        a {
            color: whitesmoke;
        }

        #logo {
            #title {
                font-family: LucidaHW;
                font-size: 2.2em;
            }

            #logo {
                color: whitesmoke;
                font-size: 1.5em;
            }
        }
    }
}